Videogioco/Combattimento.xaml

<Window x:Name="windowMain" x:Class="Videogioco.Combattimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        Title="Combattimento" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Margin="3,0,-0.333,0"/>
        <Image x:Name="imgRosso" HorizontalAlignment="Left" Height="268" Margin="59,125,0,0" VerticalAlignment="Top" Width="201"/>
        <Image x:Name="imgBlu" HorizontalAlignment="Left" Height="268" Margin="526,125,0,0" VerticalAlignment="Top" Width="202"/>
        <ProgressBar x:Name="progressBlu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="392" Margin="0,10,0,0"/>
        <ProgressBar x:Name="progressRosso" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="392" Margin="396,10,0,0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblVincitore" Content="Ha vinto il giocatore rosso" HorizontalAlignment="Left" Height="104" Margin="0,31,0,0" VerticalAlignment="Top" Width="792" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
        <Button x:Name="btnSessione" Content="Prossimo round" HorizontalAlignment="Left" Height="159" Margin="241,169,0,0" VerticalAlignment="Top" Width="306" FontSize="36" Click="btnSessione_Click" Background="#FF84FF2F" FontFamily="Alef"/>

    </Grid>
</Window>
