Videogioco/MainWindow.xaml

<Window x:Class="Videogioco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="-366,-112,-367.667,-118.333" Source="sfondopng.png" Stretch="Fill"/>
        <Image Margin="-241,-145,-739.667,-231.333" Source="home.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnInizia" Content="Inizia" HorizontalAlignment="Left" Margin="256,150,0,0" VerticalAlignment="Top" Width="274" Height="52" Background="Red" Click="btnInizia_Click"/>
        <Button x:Name="btnRegolamento" Content="Regolamento" HorizontalAlignment="Left" Margin="256,208,0,0" VerticalAlignment="Top" Width="274" Height="52" Background="#FF00A1FF" Click="btnRegolamento_Click"/>
        <Button x:Name="btnMostraPersonaggi" Content="Mostra Personaggi" HorizontalAlignment="Left" Margin="256,265,0,0" VerticalAlignment="Top" Width="274" Height="52"  Background="#FF0ED418" Click="btnMostraPersonaggi_Click"/>
        <Button x:Name="btnMostraArmi" Content="Mostra Armi" HorizontalAlignment="Left" Margin="256,322,0,0" VerticalAlignment="Top" Width="274" Height="52" Background="#FFFDFF1E" Click="btnMostraArmi_Click"/>
        



    </Grid>
</Window>
