Videogioco/SceltaIniziale.xaml

<Window x:Class="Videogioco.SceltaIniziale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        Title="SceltaIniziale" Height="450" Width="800">
    <Grid>
        <Image Margin="-145,-165,-144.667,-165.333" Source="VS.png" Stretch="Fill"/>
        <Button x:Name="btnBP2" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBP3" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Marksman blu.png"/>
        </Button>
        <Button x:Name="btnBP4" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Golem blu.png"/>
        </Button>
        <Button x:Name="btnBP5" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Guerriero blu.png"/>
        </Button>
        <Button x:Name="btnBP1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Valkiria blu.png"/>
        </Button>
        <Button x:Name="btnBA3" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBA4" HorizontalAlignment="Left" Margin="85,238,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBA5" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBA6" HorizontalAlignment="Left" Margin="85,359,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBA2" HorizontalAlignment="Left" Margin="85,117,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnBP6" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Ninja blu.png"/>
        </Button>
        <Button x:Name="btnBA1" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnRA2" HorizontalAlignment="Left" Margin="651,117,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnRA3" HorizontalAlignment="Left" Margin="651,177,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnRA4" HorizontalAlignment="Left" Margin="651,238,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnRA5" HorizontalAlignment="Left" Margin="651,298,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Blu/Maga blu.png"/>
        </Button>
        <Button x:Name="btnRA1" HorizontalAlignment="Left" Margin="651,56,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Valkiria rosso.png"/>
        </Button>
        <Button x:Name="btnRP3" HorizontalAlignment="Left" Margin="726,177,0,0" VerticalAlignment="Top" Width="57" Height="56" Background="White">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Marksman rosso.png"/>
        </Button>
        <Button x:Name="btnRP4"  HorizontalAlignment="Left" Margin="726,238,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Golem rosso.png"/>
        </Button>
        <Button x:Name="btnRP5" HorizontalAlignment="Left" Margin="726,298,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Guerriero rosso.png"/>
        </Button>
        <Button x:Name="btnRP6" HorizontalAlignment="Left" Margin="726,359,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Ninja rosso.png"/>
        </Button>
        <Button x:Name="btnRP2" HorizontalAlignment="Left" Margin="726,117,0,0" VerticalAlignment="Top" Width="57" Height="56" Background="#FFF8F8F8">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Maga rosso.png"/>
        </Button>
        <Button x:Name="btnRA6" HorizontalAlignment="Left" Margin="651,359,0,0" VerticalAlignment="Top" Width="57" Height="56">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Valkiria rosso.png"/>
        </Button>
        <Button x:Name="btnRP1"  HorizontalAlignment="Left" Margin="726,56,0,0" VerticalAlignment="Top" Width="57" Height="56" Background="#FFF6F6F6">
            <Image Source="/Personaggi Videogioco/Personaggi Rossi/Valkiria rosso.png"/>
        </Button>
        <Label Content="Blu" HorizontalAlignment="Left" Margin="624,18,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Rosso" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="161"/>




    </Grid>
</Window>
